VB/DXSpellChecker for TextEdit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxspch="http://schemas.devexpress.com/winfx/2008/xaml/spellchecker"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        x:Class="DXSpellChecker_for_TextEdit.MainWindow"
        mc:Ignorable="d"
        Title="TextEdit" Height="350" Width="525">
    <Grid>
        <!--region #DXSpellChecker-->
        <dxe:TextEdit Text="An ideal dictionarie shouldbe comprised of all the the words in a given langauge">
            <dxmvvm:Interaction.Behaviors>
                <dxspch:DXSpellChecker x:Name="spChecker"
									   UnderlineColor="#FFAA3A37" 
									   IgnoreEmails="False" 
									   Culture="en-US" 
									   ShowSpellCheckMenu="True"
                                       CheckAsYouType="True" 
                                       SpellingFormType="Word">         
                <dxspch:DXSpellChecker.Dictionaries>
                        <dxspch:SpellCheckerISpellDictionary AlphabetUri="Dictionaries/EnglishAlphabet.txt" 
															Culture="en-US" 
															DictionaryUri="pack://siteoforigin:,,,/Dictionaries/american.xlg" 
															GrammarUri="pack://siteoforigin:,,,/Dictionaries/english.aff"/>
                </dxspch:DXSpellChecker.Dictionaries>
                    <!--endregion #DXSpellChecker-->
                </dxspch:DXSpellChecker>
            </dxmvvm:Interaction.Behaviors>
            
        </dxe:TextEdit>
    </Grid>
</Window>
